<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        min-height: 100vh;
        background-color: rgb(238, 110, 110);
        /* display: flex;
        align-items: flex-start;
        justify-content: center; */
        font-family: 'Ubuntu', sans-serif;
      "
    >
 <table style = "width:100%; height: 100%;border:4px solid skyblue">     
<tr>
  <td align="center">  <div
    style="
      background-color:aliceblue;
      max-width: 570px;
      min-width: 320px;
      width: 100%;
      min-height: 100vh;
      text-align: left;
      display: inline-block;

    "
  >
    <!-- Navbar -->
    <div
      style="
        background-color: rgb(8, 78, 67,0.1);
        padding: 10px;
     
      "
    >
      <div style ="font-weight: bold;font-size: 200%;color:rgb(8, 78, 67);">Quince</div>
    </div>

    <!-- Body -->
    <div style="padding: 10px;">
      <h3>Your Order Has been cancelled</h3>
      <p>Hi , Sohanur Rahman</p>
      <p>We are sorry that item from order <b>#353253 </b>has been cancelled .</p>
      <p>If you have prepaid for the order , the amount will be refunded back to you.</p>
      <p>
        <button style = "padding:10px 25px; background:rgb(7, 93, 54); border:none;color:white;font-weight: bold;border-radius:5px;">View My Order</button>
      </p>
      <div>
        <h3>Order Details</h3>
     
        <!-- products -->
        <div>
          <!-- product -->
          <div style = "display: flex; gap:15px;align-items: flex-start;border:1px solid rgb(200, 200, 200);margin-bottom: -10px;background:white;border-radius:5px;">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCnTzKMUC_kbG03XZZ4IeuDS8WBJJL1ESOxw&s" width="150px" height="130px" alt="Product" style="object-fit: cover;aspect-ratio: 1/1;"/>
           <div>
            <p>Almond & Avocado Products .. - 17 ml</p>
            <p>Tk 183 X 1</p>
           </div>
          </div>
          <div style = "display: flex; gap:15px;align-items: flex-start;border:1px solid rgb(200, 200, 200);margin-bottom: 10px;background:white;border-radius:5px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwrthu-R4ls_R0OKNGeRnu492JVjNXKq_uRA&s" width="150px" height="130px" alt="Product" style="object-fit: cover;aspect-ratio: 1/1;"/>
            <div>
             <p>Almond & Avocado Products .. - 17 ml</p>
             <p>Tk 183 X 1</p>
            </div>
           </div>
        </div>
        <!-- Order Total -->
        <div style ="display: flex;flex-direction: column;gap:10px;padding:10px;background-color: white;">
          <div style = "display: flex;justify-content: space-between;align-items: flex-start;">
            <span>Order Total</span>
            <span>TK 532</span>
          </div>
          <div style = "display: flex;justify-content: space-between;align-items: flex-start;">
            <span>Order Total</span>
            <span>TK 532</span>
          </div>
          <div style = "display: flex;justify-content: space-between;align-items: flex-start;">
            <span>
              <b>Total Payment</b>
            </span>
            <span>
              <b>TK 5320</b>
            </span>
          </div>

        </div>

        <div>
          <div style="display: flex;justify-content: space-between; margin:10px 0">
            <b>Order Total</b>
            <span>Tk 544</span>
          </div>
          <div style="display: flex;justify-content: space-between; margin:10px 0">
            <b>Order Total</b>
            <span>Tk 544</span>
          </div>
          <div style="display: flex;justify-content: space-between; margin:10px 0">
            <b>Order Total</b>
            <span>Tk 544</span>
          </div>
        </div>
           <!-- Delivery Details -->
           <h3>Delivery Details</h3>
           <hr/>
        <div style="margin: 10px 0">
          <b>Name</b>&nbsp;
        <span>Md Sohanur Rahman Sohan</span>
        </div>
        <div style="margin: 10px 0">
          <b>Email</b>&nbsp;
          <span>Md Sohanur Rahman Sohan</span>
        </div>
        <div style="margin: 10px 0">
          <b>Shipping Address</b>&nbsp;
          <span>Md Sohanur Rahman Sohan</span>
        </div>
        <div style="margin: 10px 0">
          <b>Payment Method</b>&nbsp;
          <span>Cash on delivery (COD)</span>
        </div>
        <div style="margin: 10px 0">
          <b>Payment Status</b>&nbsp;
          <span>Pending</span>
        </div>
        <div>

        </div>
      </div>
    </div>
    <!-- footer -->
    <div style ="padding:0 10px">
        <p>Warm regards,</p>
        </p>
        <div>Quince Shop</div>
        <div>House 41(meena bazar, lift 4), Gareeb-e-Newaz Avenue Road, Sector 11, Uttara, Dhaka</div>

      </div>    
  </div></td>
</tr>
</table>
    </div>
  </body>
</html>
